{
  "name": "mango-convert",
  "version": "1.0.0",
  "description": "Mango Convert",
  "author": "Mango",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "dependencies": {
    "ffmpeg-static": "^5.2.0",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "electron": "^32.0.0",
    "electron-builder": "^24.13.0"
  },
  "build": {
    "appId": "com.mango.convert",
    "productName": "Mango Convert",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!dist/*"
    ],
    "extraResources": [
      {
        "from": "bin",
        "to": "bin",
        "filter": ["**/*"]
      }
    ],
    "win": {
      "target": ["nsis"],
      "icon": "icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true,
      "shortcutName": "Mango Convert",
      "installerIcon": "icon.ico",
      "uninstallerIcon": "icon.ico",
      "uninstallDisplayName": "Mango Convert (Odinstaluj)",
      "deleteAppDataOnUninstall": true,
      "runAfterFinish": true
    }
  }
}
